# EDCompanion

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  build.gradle  commander.md  gradle.properties  index.md  privacy_policy.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/corenting/edcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/corenting/edcompanion/: CommunityGoalsActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/fr/corenting/edcompanion/activities/: AboutActivity.java  AboutActivity.kt  AbstractViewPagerActivity.kt  AppCompatPreferenceActivity.java  CommodityDetailsActivity.java  CommodityDetailsActivity.kt  CommunityGoalDetailsActivity.java  DetailsActivity.java  DetailsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SystemDetailsActivity.java  SystemDetailsActivity.kt
app/src/main/java/fr/corenting/edcompanion/adapters/: AutoCompleteAdapter.java  AutoCompleteAdapter.kt  CommanderFleetAdapter.java  CommanderFragmentPagerAdapter.java  CommanderFragmentPagerAdapter.kt  CommanderLoadoutsAdapter.java  CommoditiesListAdapter.java  CommodityDetailsPagerAdapter.java  CommodityDetailsPagerAdapter.kt  CommodityDetailsStationsAdapter.java  CommodityFinderAdapter.java  CommunityGoalRewardAdapter.java  CommunityGoalsAdapter.java  FindCommodityAdapter.java  FinderAdapter.java  GalnetAdapter.java  ListAdapter.java  NewsAdapter.java  OutfittingFinderAdapter.java  ShipFinderAdapter.java  SystemDetailsPagerAdapter.java  SystemDetailsPagerAdapter.kt  SystemFinderAdapter.java  SystemStationsAdapter.java
app/src/main/java/fr/corenting/edcompanion/animation/: ProgressBarAnimation.kt
app/src/main/java/fr/corenting/edcompanion/fragments/: AbstractFinderFragment.java  AbstractListFragment.java  AbstractListFragment.kt  CommanderFleetFragment.java  CommanderFleetFragment.kt  CommanderFragment.java  CommanderLoadoutsFragment.kt  CommanderStatusFragment.java  CommanderStatusFragment.kt  CommoditiesListFragment.java  CommodityDetailsBuyFragment.java  CommodityDetailsBuyFragment.kt  CommodityDetailsFragment.java  CommodityDetailsSellFragment.java  CommodityDetailsSellFragment.kt  CommodityFinderFragment.java  CommunityGoalsFragment.java  CommunityGoalsFragment.kt  DistanceCalculatorFragment.java  FindCommodityFragment.java  FinderFragment.java  GalnetFragment.java  GalnetFragment.kt  ListFragment.java  NewsFragment.java  NewsFragment.kt  OutfittingFinderFragment.java  SettingsFragment.java  SettingsFragment.kt  ShipFinderFragment.java  StatusFragment.java  SystemDetailsFragment.java  SystemFactionsFragment.java  SystemFinderFragment.java  SystemStationsFragment.java  SystemStationsFragment.kt
app/src/main/java/fr/corenting/edcompanion/models/: BaseModel.java  CommanderCredits.kt  CommanderFleet.kt  CommanderLoadout.kt  CommanderLoadoutWeapon.kt  CommanderLoadouts.kt  CommanderPosition.java  CommanderPosition.kt  CommanderRank.kt  CommanderRanks.kt  CommoditiesListResult.kt  CommodityBestPricesResult.kt  CommodityBestPricesStationResult.kt  CommodityDetailsResult.kt  CommodityDetailsStationResult.kt  CommodityFinderResult.java  CommodityFinderResult.kt  CommodityFinderResults.java  CommodityFinderSearchEvent.java  CommunityGoal.java  CommunityGoal.kt  (+33 more)
app/src/main/res/: store_banner.afphoto
app/src/main/res/drawable/: elite_alliance.xml  elite_commodity.xml  elite_empire.xml  elite_federation.xml  elite_galnet.xml  elite_map_marker.xml  elite_map_route.xml  ic_flag_grey600_24dp.xml  ic_globe_black_24dp.xml  ic_globe_gray600_24dp.xml  ic_handyman_gray600_24dp.xml  ic_info_grey600_24dp.xml  ic_newspaper_grey600_24dp.xml  ic_people_grey600_24dp.xml  ic_remaining_grey600_24dp.xml  ic_rocket_black_24dp.xml  ic_rocket_gray600_24dp.xml  ic_settings_grey600_24dp.xml  ic_tier_grey600_254dp.xml  notification_icon.xml  rank_1_combat.xml  rank_1_cqc.xml  rank_1_exploration.xml  rank_1_explorer.xml  rank_1_trading.xml  rank_2_combat.xml  rank_2_cqc.xml  rank_2_exploration.xml  rank_2_explorer.xml  rank_2_trading.xml  rank_3_combat.xml  rank_3_cqc.xml  rank_3_exploration.xml  rank_3_explorer.xml  rank_3_trading.xml  rank_4_combat.xml  rank_4_cqc.xml  rank_4_exploration.xml  rank_4_explorer.xml  rank_4_trading.xml  (+28 more)
app/src/main/res/drawable-night/: side_nav_bar.xml  view_marker_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_community_goal_details.xml  activity_community_goals.xml  activity_details.xml  activity_fragments_with_tabs.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_system_details.xml  app_bar_community_goals.xml  app_bar_main.xml  cg_list_item.xml  commodity_finder_list_item.xml  community_goal_reward_cell.xml  content_community_goals.xml  find_commodity_header.xml  fragment_commander.xml  fragment_commander_status.xml  fragment_commodity_details.xml  fragment_community_goals.xml  fragment_distance_calculator.xml  fragment_find_commodity_header.xml  fragment_find_outfitting_header.xml  fragment_find_ship_header.xml  fragment_find_system_header.xml  fragment_finder.xml  fragment_list.xml  fragment_list_commodities_header.xml  fragment_ship_finder.xml  fragment_status.xml  fragment_system_details.xml  fragment_system_factions.xml  galnet_list_item.xml  goal_list_item.xml  include_app_bar.xml  include_loadout_details.xml  include_rank.xml  list_item.xml  list_item_commodities_list_result.xml  list_item_commodity_details_station.xml  (+22 more)
app/src/main/res/menu/: activity_community_goals_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_commander.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  pref_settings.xml  settings.xml
app/src/test/java/fr/corenting/edcompanion/: ExampleUnitTest.java
(+162 files in other folders)
