<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cg"
            android:icon="@drawable/ic_flag_grey600_24dp"
            android:title="@string/community_goals" />
        <item
            android:id="@+id/nav_galnet"
            android:icon="@drawable/ic_newspaper_grey600_24dp"
            android:title="@string/galnet" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_grey600_24dp"
            android:title="@string/about" />
    </group>
</menu>
