<androidx.preference.PreferenceScreen
    android:icon="@drawable/settings_notifications"
    android:key="@string/settings_notifications_subscreen"
    android:title="@string/settings_notifications_category_title"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreference
        android:key="@string/settings_notifications_new_goal"
        android:summary="@string/settings_notifications_new_goal_summary"
        android:title="@string/settings_notifications_new_goal_title" />
    <androidx.preference.SwitchPreference
        android:key="@string/settings_notifications_new_tier"
        android:summary="@string/settings_notifications_new_tier_summary"
        android:title="@string/settings_notifications_new_tier_title" />
    <androidx.preference.SwitchPreference
        android:key="@string/settings_notifications_finished_goal"
        android:summary="@string/settings_notifications_finished_goal_summary"
        android:title="@string/settings_notifications_finished_goal_title" />
</androidx.preference.PreferenceScreen>