<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory app:title="@string/pref_header_general">
        <androidx.preference.SwitchPreference
            app:key="@string/settings_dark_theme"
            app:summary="@string/settings_dark_theme_summary"
            app:title="@string/settings_dark_theme_title" />

        <androidx.preference.ListPreference
            app:defaultValue="0"
            app:entries="@array/settings_galnet_lang_entries"
            app:entryValues="@array/settings_galnet_lang_entries_values"
            app:key="@string/settings_galnet_lang"
            app:summary="@string/settings_galnet_lang_summary"
            app:title="@string/settings_galnet_lang_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_cmdr_category_title">
        <androidx.preference.ListPreference
            app:key="@string/settings_cmdr_source"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@android:string/ok"
            app:summary="@string/settings_cmdr_source_summary"
            app:title="@string/settings_cmdr_source_title" />
        <androidx.preference.Preference
            app:key="@string/settings_cmdr_oauth"
            app:summary="@string/settings_cmdr_oauth_summary"
            app:title="@string/settings_cmdr_oauth_title" />
        <androidx.preference.EditTextPreference
            app:key="@string/settings_cmdr_username"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@android:string/ok" />
        <androidx.preference.EditTextPreference
            app:key="@string/settings_cmdr_password"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@android:string/ok" />
        <androidx.preference.Preference
            app:key="@string/settings_cmdr_help"
            app:summary="@string/settings_cmdr_help_summary"
            app:title="@string/settings_cmdr_help_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_notifications_category_title">
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_new_goal"
            app:summary="@string/settings_notifications_new_goal_summary"
            app:title="@string/settings_notifications_new_goal_title" />
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_new_tier"
            app:summary="@string/settings_notifications_new_tier_summary"
            app:title="@string/settings_notifications_new_tier_title" />
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_finished_goal"
            app:summary="@string/settings_notifications_finished_goal_summary"
            app:title="@string/settings_notifications_finished_goal_title" />
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>