<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="@string/pref_header_general">

        <androidx.preference.ListPreference
            app:defaultValue="System"
            app:entries="@array/settings_theme_entries"
            app:entryValues="@array/settings_theme_entries"
            app:key="@string/settings_theme"
            app:summary="@string/settings_theme_summary"
            app:title="@string/settings_theme" />

        <androidx.preference.ListPreference
            app:defaultValue="en"
            app:entries="@array/settings_news_lang_entries"
            app:entryValues="@array/settings_news_lang_entries_values"
            app:key="@string/settings_news_lang"
            app:summary="@string/settings_news_lang_summary"
            app:title="@string/settings_news_lang" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_cmdr_category">
        <androidx.preference.Preference android:summary="@string/settings_cmdr_summary" />
        <androidx.preference.Preference
            app:key="@string/settings_cmdr_help"
            app:summary="@string/settings_cmdr_help_summary"
            app:title="@string/settings_cmdr_help" />
        <androidx.preference.PreferenceCategory app:title="@string/settings_cmdr_frontier_category_title">
            <androidx.preference.SwitchPreference
                app:key="@string/settings_cmdr_frontier_enable"
                app:summary="@string/settings_cmdr_frontier_enable_summary"
                app:title="@string/settings_cmdr_frontier_enable" />
            <androidx.preference.Preference
                app:key="@string/settings_cmdr_frontier_oauth"
                app:summary="@string/settings_cmdr_frontier_oauth_summary"
                app:title="@string/settings_cmdr_frontier_oauth" />
        </androidx.preference.PreferenceCategory>
        <androidx.preference.PreferenceCategory app:title="@string/settings_cmdr_inara_category_title">
            <androidx.preference.SwitchPreference
                app:key="@string/settings_cmdr_inara_enable"
                app:summary="@string/settings_cmdr_inara_enable_summary"
                app:title="@string/settings_cmdr_inara_enable" />
            <androidx.preference.EditTextPreference
                app:key="@string/settings_cmdr_inara_api_key"
                app:negativeButtonText="@android:string/cancel"
                app:positiveButtonText="@android:string/ok"
                app:summary="@string/settings_cmdr_inara_api_key_summary"
                app:title="@string/settings_cmdr_inara_api_key" />
        </androidx.preference.PreferenceCategory>
        <androidx.preference.PreferenceCategory app:title="@string/settings_cmdr_edsm_category_title">
            <androidx.preference.SwitchPreference
                app:key="@string/settings_cmdr_edsm_enable"
                app:summary="@string/settings_cmdr_edsm_enable_summary"
                app:title="@string/settings_cmdr_edsm_enable" />
            <androidx.preference.EditTextPreference
                app:key="@string/settings_cmdr_edsm_username"
                app:negativeButtonText="@android:string/cancel"
                app:positiveButtonText="@android:string/ok"
                app:summary="@string/settings_cmdr_edsm_username_summary"
                app:title="@string/settings_cmdr_edsm_username" />
            <androidx.preference.EditTextPreference
                app:key="@string/settings_cmdr_edsm_api_key"
                app:negativeButtonText="@android:string/cancel"
                app:positiveButtonText="@android:string/ok"
                app:summary="@string/settings_cmdr_edsm_api_key_summary"
                app:title="@string/settings_cmdr_edsm_api_key" />
        </androidx.preference.PreferenceCategory>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_notifications_category_title">
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_new_goal"
            app:summary="@string/settings_notifications_new_goal_summary"
            app:title="@string/settings_notifications_new_goal" />
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_new_tier"
            app:summary="@string/settings_notifications_new_tier_summary"
            app:title="@string/settings_notifications_new_tier" />
        <androidx.preference.SwitchPreference
            app:key="@string/settings_notifications_finished_goal"
            app:summary="@string/settings_notifications_finished_goal_summary"
            app:title="@string/settings_notifications_finished_goal" />
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>