<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_cmdr_category_title">
        <com.lb.material_preferences_library.custom_preferences.EditTextPreference
            android:title="@string/settings_edsm_key_title"
            android:summary="@string/settings_edsm_key_summary"
            android:key="@string/settings_edsm_key"
            android:inputType="textNoSuggestions"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@android:string/ok"
            />
        <com.lb.material_preferences_library.custom_preferences.EditTextPreference
            android:title="@string/settings_cmdr_title"
            android:summary="@string/settings_cmdr_summary"
            android:key="@string/settings_cmdr"
            android:inputType="textNoSuggestions"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@android:string/ok"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_display_category_title">
        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:title="@string/settings_dark_theme_title"
            android:summary="@string/settings_dark_theme_summary"
            android:key="@string/settings_dark_theme" />
    </PreferenceCategory>
</PreferenceScreen>