<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/itemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="24dp">

                        <TextView
                            android:id="@+id/currentStateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/current_state"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


                        <TextView
                            android:id="@+id/controllingFactionLabelTextView"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currentStateTextView"
                            android:layout_marginTop="8dp"
                            android:text="@string/controlling_faction_label"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/controllingFactionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currentStateTextView"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/controllingFactionLabelTextView"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/allegianceLabelTextView"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/controllingFactionLabelTextView"
                            android:layout_marginTop="8dp"
                            android:text="@string/allegiance_label"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/allegianceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/controllingFactionLabelTextView"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/allegianceLabelTextView"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/powerLabelTextView"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/allegianceLabelTextView"
                            android:layout_marginTop="8dp"
                            android:text="@string/power_label"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/powerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/allegianceLabelTextView"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/powerLabelTextView"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/factionsCardView"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/cardView"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/factionsItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="24dp">

                        <TextView
                            android:id="@+id/factionsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/factions"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                        <TextView
                            android:id="@+id/factionsListTextView"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/factionsTitleTextView"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>