<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/objectiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/updateImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/objectiveTextView"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_update_black_24dp"
            app:tint="#757575" />

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objectiveTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/locationImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/updateTextView"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/elite_map_marker"
            app:tint="#757575" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/locationImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/remainingImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/locationTextView"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_remaining_grey600_24dp"
            app:tint="#757575" />

        <TextView
            android:id="@+id/remainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/remainingImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/peopleImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/remainingTextView"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_people_grey600_24dp"
            app:tint="#757575" />

        <TextView
            android:id="@+id/peopleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remainingTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/peopleImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/tierImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/peopleTextView"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_tier_grey600_254dp"
            app:tint="#757575" />

        <TextView
            android:id="@+id/tierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peopleTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tierImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tierTextView"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>