<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/objectiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/updateImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/objectiveTextView"
            android:layout_marginTop="8dp"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_update_black_24dp" />

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objectiveTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/locationImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/updateTextView"
            android:layout_marginTop="8dp"
            android:tint="#757575"
            app:srcCompat="@drawable/elite_map_marker" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/locationImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/remainingImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/locationImageView"
            android:layout_marginTop="8dp"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_remaining_grey600_24dp" />

        <TextView
            android:id="@+id/remainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationImageView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/remainingImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/peopleImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/remainingImageView"
            android:layout_marginTop="8dp"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_people_grey600_24dp" />

        <TextView
            android:id="@+id/peopleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remainingImageView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/peopleImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/tierImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/peopleImageView"
            android:layout_marginTop="8dp"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_tier_grey600_254dp" />

        <TextView
            android:id="@+id/tierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peopleImageView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tierImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tierImageView"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <fr.corenting.edcompanion.views.TableView
            android:id="@+id/rewardsTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>