<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"

    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shipImageView"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:riv_corner_radius_top_left="@dimen/card_corner_radius"
            app:riv_corner_radius_top_right="@dimen/card_corner_radius" />

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/currentShipLabelTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitleTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="@string/current_ship"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/systemLabelTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentShipLabelTextView"
                android:text="@string/system"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/systemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentShipLabelTextView"
                android:layout_toEndOf="@id/systemLabelTextView"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/stationLabelTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/systemTextView"
                android:text="@string/station_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/systemTextView"
                android:layout_toEndOf="@id/stationLabelTextView"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/shipValueLabelTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationTextView"
                android:text="@string/ship_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationTextView"
                android:layout_toEndOf="@id/shipValueLabelTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/cargoValueLabelTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shipValueTextView"
                android:text="@string/cargo_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cargoValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shipValueTextView"
                android:layout_toEndOf="@id/cargoValueLabelTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>