<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/logoImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <fr.corenting.edcompanion.views.LightDarkImageView
            android:id="@+id/logoImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_globe_gray600_24dp" />

        <TextView
            android:id="@+id/priceLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"
            android:text="@string/buy_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/priceLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/stockLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLabelTextView"
            android:text="@string/demand_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLabelTextView"
            android:layout_toEndOf="@id/stockLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/priceDifferenceLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/stockLabelTextView"
            android:text="@string/price_difference"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceDifferenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stockLabelTextView"
            android:layout_toEndOf="@id/priceDifferenceLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/lastUpdateLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceDifferenceLabelTextView"
            android:text="@string/last_update_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceDifferenceLabelTextView"
            android:layout_toEndOf="@id/lastUpdateLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/typeLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastUpdateLabelTextView"
            android:layout_marginTop="8dp"
            android:text="@string/type_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastUpdateLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/typeLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/starDistanceLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeLabelTextView"
            android:text="@string/distance_to_star"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/starDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeLabelTextView"
            android:layout_toEndOf="@id/starDistanceLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/landingPadLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/starDistanceLabelTextView"
            android:text="@string/landing_pad_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/landingPadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/starDistanceLabelTextView"
            android:layout_toEndOf="@id/landingPadLabelTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>