<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    style="@style/CardView"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp" >

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/objectiveTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/objectiveTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <RelativeLayout
            android:id="@+id/remainingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/subtitleTextView">
            <fr.corenting.edcompanion.views.HintedImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/remainingImageView"
                android:contentDescription="@string/hint_end_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/ic_remaining_grey600_24dp" />

            <TextView
                android:id="@+id/remainingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/remainingImageView"
                android:layout_toRightOf="@+id/remainingImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/peopleContainer"
            android:layout_width="100dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/remainingContainer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <fr.corenting.edcompanion.views.HintedImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/peopleImageView"
                android:contentDescription="@string/hint_participants"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/ic_people_grey600_24dp" />

            <TextView
                android:id="@+id/peopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/peopleImageView"
                android:layout_toRightOf="@+id/peopleImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/tierContainer"
            android:layout_below="@+id/remainingContainer">
            <fr.corenting.edcompanion.views.HintedImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/tierImageView"
                android:contentDescription="@string/hint_tiers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/ic_tier_grey600_254dp" />

            <TextView
                android:id="@+id/tierTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/tierImageView"
                android:layout_toRightOf="@+id/tierImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationContainer"
            android:layout_width="100dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tierContainer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <fr.corenting.edcompanion.views.HintedImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/locationImageView"
                android:contentDescription="@string/hint_system"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/elite_map_marker"
                android:tint="#757575" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/locationImageView"
                android:layout_toRightOf="@+id/locationImageView" />
        </RelativeLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_marginTop="18dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_below="@id/tierContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <com.evrencoskun.tableview.TableView
            android:id="@+id/rewardsTableView"
            android:layout_below="@id/descriptionTextView"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>