<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    style="@style/CardView"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp" >

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/permitRequiredTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/titleTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/permit_required_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/allegianceLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/permitRequiredTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/allegiance_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/allegianceTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/permitRequiredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/allegianceLabelTextView"
            android:layout_toEndOf="@id/allegianceLabelTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/securityLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/allegianceLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/security_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/securityTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/allegianceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/securityLabelTextView"
            android:layout_toEndOf="@id/securityLabelTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/governmentLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/securityLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/government_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/governmentTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/securityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/governmentLabelTextView"
            android:layout_toEndOf="@id/governmentLabelTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/economyLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/governmentLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/economy_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/economyTextView"
            android:layout_marginTop="8dp"
            android:layout_below="@id/governmentLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/economyLabelTextView"
            android:layout_toEndOf="@id/economyLabelTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</android.support.v7.widget.CardView>